src/main/proto/options.proto

/*
 * Copyright 2023 GM Global Technology Operations LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

import "google/protobuf/descriptor.proto";
import "units.proto";

option java_package = "org.covesa.uservice";
option java_multiple_files = true;

// Service Options & Attributes
extend google.protobuf.ServiceOptions {
  // Name of the service that can be used in uri
  string name = 50100;

  // Semantic 2.0 major versioning per SDV-202
  uint32 version_major = 50101;

  // Semantic 2.0 minor versioning per SDV-202
  uint32 version_minor = 50102;

  // Globally unique service id
  uint32 id = 50103;
}

extend google.protobuf.MethodOptions {
  // RPC method id (unique within containing service)
  optional uint32 method_id = 50200;
}
extend google.protobuf.MessageOptions {
  // Topic base id (unique within containing service)
  // The topic base id is added to a resource id to form a specific topic id.
  optional uint32 base_topic_id = 50300;

  optional string vss_ref = 50301;
}
extend google.protobuf.FieldOptions {
  // Name mask for exported resources
  optional string resource_name_mask = 50400;

  // Marks a field as readonly
  optional bool readonly = 50401;

  // Marks a field as writeonly
  optional bool writeonly = 50402;

  // Field units
  optional Units unit = 50403;

  // Max value
  optional double max_value = 50404;

  // Min Value
  optional double min_value = 50405;

  // Default Value
  optional double default_value = 50407;
}
