src/main/proto/vehicle/exterior/v1/exterior_service.proto

/*
 * Copyright 2023 GM Global Technology Operations LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package vehicle.exterior.v1;

import "options.proto";
import "vehicle/exterior/v1/exterior_topics.proto";

option java_package = "org.covesa.uservice.vehicle.exterior.v1";
option java_multiple_files = true;

// The Vehicle Exterior service provides apps with information about
// environmental data related to solar intensity, ambient air temperature
// and ambient level lighting.
// There are no RPC methods.
//
service VehicleExterior {
  // Service Metadata - Name, version, id, rpc methods
  option (name) = "vehicle.exterior";
  option (version_major) = 1;
  option (version_minor) = 0;
  option (id) = 16;
}

// The following message is used to connect the service to the associated
// resource messages in the *resources.proto
//
// Service metadata option definitions - Resources, topics
//
message SolarInformationOptions {
  option (base_topic_id) = 0;
  SolarInformation.Resources resource_name = 1 [ (resource_name_mask) = "*" ];
}

// Service metadata option definitions - Resources, topics
//
message TemperatureOptions {
  option (base_topic_id) = 10;
  Temperature.Resources resource_name = 1 [ (resource_name_mask) = "*" ];
}

// Service metadata option definitions - Resources, topics
//
message AmbientLightOptions {
  option (base_topic_id) = 20;
  AmbientLight.Resources resource_name = 1 [ (resource_name_mask) = "*" ];
}
