src/main/proto/vehicle/exterior/v1/exterior_service.proto

/*
 * Copyright 2023 GM Global Technology Operations LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package vehicle.exterior.v1;

import "uoptions.proto";

option java_package = "org.covesa.uservice.vehicle.exterior.v1";
option java_multiple_files = true;

// The Vehicle Exterior service provides apps with information about
// environmental data related to solar intensity, ambient air temperature
// and ambient level lighting.
// There are no RPC methods.
//
service VehicleExterior {
  // Service Metadata - Name, version, id, rpc methods
  option (uprotocol.service_name) = "vehicle.exterior";
  option (uprotocol.service_version_major) = 1;
  option (uprotocol.service_version_minor) = 0;
  option (uprotocol.service_id) = 16;

  option (uprotocol.publish_topic) = {
    id : 0x8000,
    name : "exterior_environment",
    message : "SolarInformation"
  };

  option (uprotocol.publish_topic) = {
    id : 0x8001,
    name : "exterior_environment",
    message : "SolarInformation"
  };

  option (uprotocol.publish_topic) = {
    id : 0x8002,
    name : "exterior_environment",
    message : "AmbientLight"
  };
}
