src/main/proto/vehicle/propulsion/transmission/v1/transmission_service.proto

/*
 * Copyright 2023 GM Global Technology Operations LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package vehicle.propulsion.transmission.v1;

import "uprotocol/uoptions.proto";

option java_package = "org.covesa.uservice.vehicle.propulsion.transmission.v1";
option java_multiple_files = true;

// Provides transmission-related functions.
// There are no RPCs currently.
//
service Transmission {
  // Service Metadata - Name, version, ID, RPC methods
  option (uprotocol.service_name) = "propulsion.transmission";
  option (uprotocol.service_version_major) = 1;
  option (uprotocol.service_version_minor) = 0;
  option (uprotocol.service_id) = 18;

  option (uprotocol.publish_topic) = {
    id : 0x8000,
    name : "gear",
    message : "VehicleGearState"
  };

  option (uprotocol.publish_topic) = {
    id : 0x8001,
    name : "gearbox.primary",
    message : "Gearbox"
  };

  option (uprotocol.publish_topic) = {
    id : 0x8002,
    name : "gearbox.secondary",
    message : "Gearbox"
  };
}