src/main/proto/example/hello_world/v1/hello_world_topics.proto

/*
 * Copyright 2023 GM Global Technology Operations LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

// File options
package example.hello_world.v1;

import "google/type/timeofday.proto";

option java_package = "org.covesa.uservice.example.hello_world.v1";
option java_multiple_files = true;

// Timer message
// This message is published as payload of the topics below:
//  up:/example.hello_world/1/one_second#Timer
//  up:/example.hello_world/1/one_minute#Timer
message Timer {

  Resources resource_id = 1;

  // Time
  google.type.TimeOfDay time = 2;

  enum Resources {
    one_second = 0;
    one_minute = 1;
  }
}